<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomAppBar" customModule="SportsSpot" customModuleProvider="target">
            <connections>
                <outlet property="appBarContainer" destination="iN0-l3-epB" id="wim-qV-FUa"/>
                <outlet property="backBtn" destination="GXv-jh-JwQ" id="9qt-yE-NNn"/>
                <outlet property="favouriteBtn" destination="yZF-LL-IhU" id="UOZ-Dd-hSa"/>
                <outlet property="titleLabel" destination="owm-2J-rxJ" id="bi0-en-jYu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXv-jh-JwQ">
                    <rect key="frame" x="0.0" y="61" width="79" height="39"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="icons8-back-25" title="Back">
                        <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                    </buttonConfiguration>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZF-LL-IhU">
                    <rect key="frame" x="344" y="61" width="49" height="39"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="fav_outLine"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owm-2J-rxJ">
                    <rect key="frame" x="173" y="69" width="47" height="22"/>
                    <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="GXv-jh-JwQ" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" constant="-157" id="7Ow-lN-7d9"/>
                <constraint firstItem="owm-2J-rxJ" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="9bP-Eo-mTq"/>
                <constraint firstItem="GXv-jh-JwQ" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" constant="-9" id="HWI-27-w7A"/>
                <constraint firstItem="owm-2J-rxJ" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" constant="-9.5" id="WmS-71-iMM"/>
                <constraint firstItem="yZF-LL-IhU" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" constant="172" id="bU9-xa-CC2"/>
                <constraint firstItem="yZF-LL-IhU" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" constant="-9" id="zic-za-cad"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="119.84732824427481" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="fav_outLine" width="25" height="25"/>
        <image name="icons8-back-25" width="25" height="25"/>
    </resources>
</document>
